@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Roboto:wght@400;700&display=swap');

:root {
  --primary-color: #eab308;
  --light-primary-color: #fef3c7;
  --grey-color-1: #111827;
  --grey-color-5: #6b7280;
  --grey-color-10: #f9fafb;
  --fluid-width: 90vw;
  --max-width: 1170px;
  --white-color: #fff;
  --font-primary: 'Roboto', 'sans-serif';
  --font-secondary: 'Be Vietnam Pro', cursive;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --border-radius: 0.5rem;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--primary-color);
  background-color: var(--white-color);
  color: var(--grey-color-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
  object-fit: cover;
}
ul {
  list-style: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--font-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  font-family: var(--font-secondary);
  color: var(--grey-color-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/* global css for button */
.btn {
  display: inline-block;
  background: var(--primary-color);
  padding: 0.75rem 1rem;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  outline-offset: 0.25rem;
  font-weight: 700;
  border: none;
  color: var(--white-color);
  transition: var(--transition);
}
.btn:hover {
  color: var(--grey-color-5);
  background: var(--light-primary-color);
}
.section-title {
  margin-bottom: 2rem;
}
.section-title h3 {
  font-family: var(--font-secondary);
  color: var(--primary-color);
}
.section-title h2 {
  font-family: var(--font-primary);
}
.section-center {
  width: 85vw;
  margin: 0 auto;
  padding: 4rem 0;
  max-width: var(--max-width);
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
    padding: 4rem 1rem;
  }
}
/* header section */
.header {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('../images/fotor-ai-20240423165125.jpg') center/cover fixed no-repeat;
  position: relative;
  overflow-x: hidden;
}
.banner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.banner h2 {
  font-family: var(--font-secondary);
  color: var(--primary-color);
  transition: var(--transition);
}
.banner h1 {
  font-family: var(--font-secondary);
  color: var(--white-color);
  text-transform: uppercase;
  margin-bottom: 2rem;
  margin-top: 1.25rem;
  transition: var(--transition);
}

.banner-btn {
  outline: 0.125rem solid var(--primary-color);
  font-size: 1.25rem;
  padding: 1rem 1.75rem;
}
/* content divider */
.content-divider {
  height: 0.5rem;
  background: linear-gradient(
    to left,
    var(--primary-color),
    #00ff00,
    var(--primary-color)
  );
}
/* skills section */
.skills {
  background: var(--grey-color-10);
}
.skill {
  transition: var(--transition);
  padding: 2.5rem 0;
  margin: 0 auto;
  text-align: center;
}
.skill-icon {
  transition: var(--transition);
  display: inline-block;
  margin-bottom: 1.25rem;
  font-size: 2.5rem;
  color: var(--primary-color);
}
.skill-title {
  text-transform: capitalize;
  font-size: 1rem;
  font-weight: bold;
  color: var(--grey-color-1);
  font-family: var(--font-primary);
}
.skill-text {
  font-family: var(--font-secondary);
  color: var(--grey-color-5);
  max-width: 17rem;
  margin: 0 auto;
}
.skill:hover {
  box-shadow: 0 2px var(--primary-color);
  background: var(--white-color);
}
.skill:hover .skill-icon {
  transform: translateY(-20%);
}
@media screen and (min-width: 576px) {
  .skills {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 768px) {
  .skills {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

/* about section */
.about {
  background: var(--white-color);
}
.about-img-container {
  border: 4px solid var(--primary-color);
  margin-bottom: 1.25rem;
  overflow: hidden;
}
.about-img-container .about-img {
  transition: var(--transition);
}
.about-img-container:hover .about-img {
  opacity: 0.8;
  scale: 1.2;
}

.about-text {
  max-width: 26rem;
}
.about-btn {
  border-radius: var(--border-radius);
  font-family: var(--font-primary);
}
@media screen and (min-width: 768px) {
  .about-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    text-align: left;
  }
}
/* products section */
.products {
  background: var(--grey-color-10);
}

.checkout .products-btn {
  border-radius: var(--border-radius);
}
.checkout-text {
  max-width: 26rem;
}
.featured-products {
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.product-img {
  border-radius: var(--border-radius);
  margin-bottom: 2rem;
}
.product-price {
  color: var(--primary-color);
}
@media screen and (min-width: 992px) {
  .products-center {
    display: flex;
    padding: 4rem 0;
  }
  .featured-products {
    display: inline-flex;
    flex-direction: row;
    max-width: 50rem;
    flex-grow: 1;
  }
  .checkout {
    display: inline-block;
    max-width: 20rem;
    padding: 4rem 0;
    padding-right: 2rem;
  }
  .checkout-title {
    font-size: 1rem;
  }

  .product-img {
    height: 18rem;
  }
}
/* services */

.services-title {
  padding-top: 4rem;
  margin-bottom: -2rem;
  text-align: center;
}
.service-card {
  background: var(--grey-color-10);
  border-radius: var(--border-radius);
  transition: var(--transition);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  margin-bottom: 2rem;
  overflow: hidden;
}
.service-card:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  scale: 1.02;
}
.service-img-container {
  position: relative;
}
.service-img {
  height: 17rem;
}

.service-icon {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
  color: var(--primary-color);
  padding: 0.25rem 0.8rem;
  border-radius: 50%;
  outline: 6px solid var(--grey-color-10);
  background: var(--light-primary-color);
}
.service-info {
  text-align: center;
  padding: 3rem 1rem;
}
.service-info p {
  max-width: 20rem;
  margin: 0 auto;
  font-size: 0.875rem;
}
.service-btn {
  margin-top: 2rem;
  padding: 0.375rem 0.5rem;
  font-weight: 400;
  border-radius: var(--border-radius);
  font-size: 0.875rem;
}
@media screen and (min-width: 768px) {
  .services-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .services-center {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
  }
}
/* contact */
.contact {
  background: var(--grey-color-10);
}
.contact-info {
  margin: 1rem 0;
}
.contact-item {
  margin-bottom: 1.75rem;
}
.contact-title {
  color: var(--primary-color);
  font-weight: 400;
}

.contact-text {
  text-transform: uppercase;
}
.contact-form {
  background: var(--white-color);
  border-radius: var(--border-radius);
  text-align: center;
  max-width: 35rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 4rem 0;
  transition: var(--transition);
}
.contact-form:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}
.contact-form h3 {
  padding-bottom: 2rem;
}
.form-group {
  padding: 0 4rem;
}
.form-control {
  display: block;
  width: 100%;
  background: var(--grey-color-10);
  margin-bottom: 1.25rem;
  padding: 0.75rem 1rem;
  border-radius: 0.25rem;
  border: none;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  caret-color: var(--primary-color);
}
.form-control::placeholder {
  font-family: var(--font-primary);
  color: var(--grey-color-1);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}
.form-group textarea {
  min-height: 5rem;
}
.contact-form button {
  display: block;
  width: 100%;
  padding: 1rem;
  border-radius: var(--border-radius);
}
@media screen and (min-width: 992px) {
  .contact-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}
/* footer */
.footer {
  background: var(--grey-color-1);
  height: 10rem;
  padding: 2rem 0;
}
.footer-icon-container {
  text-align: center;
  padding-bottom: 1rem;
}
.footer-social-icon {
  color: var(--white-color);
  font-size: 1.25rem;
  padding: 0rem 1.25rem;
  transition: var(--transition);
  cursor: pointer;
}
.footer-social-icon:hover {
  color: var(--primary-color);
}
.footer-copyright {
  text-align: center;
  font-weight: 400;
  letter-spacing: var(--spacing);
  text-transform: uppercase;
  color: var(--white-color);
  margin: 0;
}
.brand-name {
  display: inline-block;
  color: var(--primary-color);
  transition: var(--transition);
}
.brand-name:hover {
  transform: translateY(-10%);
}
/* mobile nav */
.nav-btn {
  position: fixed;
  top: 5%;
  left: 5%;
  z-index: 3;
  color: var(--primary-color);
  font-size: 2.5rem;
  cursor: pointer;
}
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 20%;
  height: 100%;
  background: var(--grey-color-10);
  box-shadow: 2px 0 2px rgba(0, 0, 0, 0.1);
  z-index: 4;
  display: none;
}
.navbar-header {
  text-align: right;
  padding-right: 1rem;
}
.nav-close {
  font-size: 2.5rem;
  cursor: pointer;
}
.nav-close:hover {
  color: var(--primary-color);
}
.nav-link {
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  font-family: var(--font-primary);
  font-weight: 400;
  margin-bottom: 1rem;
  padding-left: 1rem;
  transition: var(--transition);
}
.nav-link:hover {
  transform: translateX(2%);
  border-left: 4px solid var(--primary-color);
}
.showNav {
  display: block;
}
